server {
    listen 80;
    
    location /api {
       
        #Bu satır, gelen isteğin gerçek IP adresini alarak, "X-Real-IP" adında bir HTTP başlığına ekler. Bu, isteğin orijinal IP adresini hedef sunucuya iletmek için kullanılır.
        proxy_set_header X-Real-IP $remote_addr;
        
        #Bu satır, gelen isteğin arkasında bulunan proxy sunucuların IP adreslerini "X-Forwarded-For" başlığına ekler. Bu, isteğin arkasındaki proxy sunucuların IP adreslerini hedef sunucuya iletmek için kullanılır.
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        #Bu satır, gelen isteğin "Host" başlığını hedef sunucuya iletmek için kullanılır. Bu, orijinal isteğin hedef sunucunun doğru domain adını almasını sağlar.
        proxy_set_header Host $http_host;

        #Bu satır, nginx tarafından gerçekleştirilen proxy yönlendirmesini belirtir. Bu başlık, hedef sunucunun isteğin bir proxy tarafından yönlendirildiğini anlamasına yardımcı olabilir.
        proxy_set_header X-NginX-Proxy true;

        #Bu satır, gelen isteklerin yönlendirileceği hedef adres belirtilmiştir. Burada "http://node-app:3000" adresi kullanılarak gelen istekler, "node-app" adında bir başka servise, 3000 portundan iletilir.
        proxy_pass http://node-app:3000;

        #Bu satır, nginx'in hedef sunucudan gelen yönlendirmeleri devre dışı bırakmasını sağlar. Bu, hedef sunucunun yönlendirmelerini nginx'e değil, istemciye iletecektir.
        proxy_redirect off;

    }
}